{
  "appId": "com.tusalon.lisseffect",
  "appName": "liss_effect",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
